<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review: "Salaar"</title>
    <body style="background-color:rgb(21, 230, 10);">
   
        </body>
    <style>
    body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    }

    header {
        background-color: #050502;
        color: #fff;
        padding: 1rem;
        text-align: center;
    }


    .movie-info {
        display: flex;
        gap: 20px;
        margin: 0 auto;
        max-width: 1000px;
    }

    .movie-poster img {
        align : "left";
        width: 300px;
        height: auto;
        border-radius: 8px;
    
    }

    .movie-details {
        flex: 1;
    }

    footer {
        background-color: #333;
        color: #b7c220;
        text-align: center;
        padding: 1rem;
        position: relative;
        bottom: 0;
        width: 100%;
    }
    </style>
</head>
<body>
    <header>
        <h1>Movie Review: "Salaar"</h1>
    </header>
        <section class="movie-info">
            <div class="movie-poster">
                <img src="C:\Users\91960\Downloads\Salaar wallpaper.jpg" class="movie-poster">
            </div>
            <div class="movie-details">
                <h2>Synopsis</h2>
                <p>
                    
                   <strong>Salaar</strong>The fate of a violently contested kingdom hangs on the fraught bond between two friends-turned-foes in this saga of power, bloodshed and betrayal.
                </p>
                
                <h2>Ratings</h2>
                <p><strong>IMDb:</strong> 9.5/10</p>
                <p><strong>Rotten Tomatoes:</strong> 98%</p>
                <p><strong>Metacritic:</strong> 99/100</p>
                
                <h2>Review</h2>
                <p>
                    Salaar is an exciting action movie directed by Prashanth Neel and starring Prabhas and Shruti Haasan. It lives up to the high expectations set by the creators of the popular KGF series. The story follows Salaar, a strong and mysterious character with some complexity. The movie has intense and gripping scenes that show Prabhas’s acting skills. The connection between Prabhas and Shruti Haasan adds more depth to the story, making the whole movie experience better. 
                </p>

                <h2>Cast and Crew</h2>
                <ul>
                    <li><strong>Director:</strong>Prashant Neel</li>
                    <li><strong>Stars:</strong> Prabhas . Prithviraj  . Jagapathi Babu . shruthi hasaan</li>
                    <li><strong>Writer:</strong> neel</li>
                    <li><strong>Composer:</strong> Ravi Basrur</li>
                </ul>
            </div>
        </section>
    
    <footer>
        <p>&copy; Pavan Honest Reviews Inc.</p>
        <p>&copy; Hombale Films</p>

    </footer>
</body>
</html>